# BrownBagAutomation

Proyecto PageObject/: ContactUs.cs  ContactUsTest.cs  CreateAccountTest.cs  ProjectPageObject.csproj  ProjectPageObject.sln  Register.cs  SignIn.cs  SignInTest.cs  packages.config
Proyecto PageObject/Framework/: TestActions.cs
Proyecto PageObject/PageObjects/: ContactUsPage.cs  CreateAccountPage.cs  HomePage.cs  MyAccountPage.cs  SignInPage.cs
Proyecto PageObject/Properties/: AssemblyInfo.cs
Sele/: Sele.sln  wishstepspath.cs
Sele/Sele/: Default.srprofile  Sele.csproj  WstepSteps.cs  packages.config  runtests.cmd
Sele/Sele/Featur/: wishlistpath.feature  wishlistpath.feature.cs  wstep.feature  wstep.feature.cs
Sele/Sele/PageObj/: Account.cs  Actions.cs  Dress.cs  Dresses.cs  Homepage.cs  Login.cs  Wishlist.cs
Sele/Sele/Properties/: AssemblyInfo.cs
Selenium/: Selenium.sln
Selenium/Selenium/: Default.srprofile  Selenium.csproj  SpecFlowFeature1Steps.cs  packages.config  runtests.cmd
Selenium/Selenium/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Selenium/Selenium/PageObjects/: Account.cs  Actions.cs  Dress.cs  Dresses.cs  Homepage.cs  Wishlist.cs
Selenium/Selenium/Properties/: AssemblyInfo.cs
Selenium/Selenium/Steps/: SpecFlowFeature1Steps.cs
SeleniumPart1/: SeleniumPart1.sln
SeleniumPart1/SeleniumPart1/: AddToCart.cs  NewAccount.cs  SeleniumPart1.csproj  packages.config
SeleniumPart1/SeleniumPart1/Framework/BrowserCommands/: Actions.cs  TestActions.cs
SeleniumPart1/SeleniumPart1/Framework/PageObjects/: AdressPage.cs  CatalogPage.cs  HomePage.cs  LogInPage.cs  MyAccountPage.cs  OrderConfirmationPage.cs  OrderSummaryPage.cs  (+4 more)
SeleniumPart1/SeleniumPart1/Properties/: AssemblyInfo.cs
